Manifest-Version: 1.0
Atlassian-Build-Date: 2025-05-25T03:27:44+0300
Atlassian-Plugin-Key: com.atlassian.tutorial.myPlugin
Bnd-LastModified: 1748132868565
Build-Jdk: 1.8.0_181
Built-By: chiki
Bundle-Description: This is the com.atlassian.tutorial:myPlugin plugin f
 or Atlassian JIRA.
Bundle-DocURL: chikiryaus@gmail.com
Bundle-ManifestVersion: 2
Bundle-Name: myPlugin
Bundle-SymbolicName: com.atlassian.tutorial.myPlugin
Bundle-Vendor: Chikiryaus
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.atlassian.tutorial.myPlugin.api;version="1.0.0"
Import-Package: org.eclipse.gemini.blueprint.context;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.exporter;resolution:=optional,or
 g.eclipse.gemini.blueprint.service.exporter.support;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.importer.support;resolution:=opt
 ional,com.atlassian.annotations.nonnull,com.atlassian.jira.bc.issue.sea
 rch,com.atlassian.jira.component,com.atlassian.jira.issue,com.atlassian
 .jira.issue.fields,com.atlassian.jira.issue.issuetype,com.atlassian.jir
 a.issue.priority,com.atlassian.jira.issue.search,com.atlassian.jira.plu
 gin.webfragment.contextproviders,com.atlassian.jira.plugin.webfragment.
 model,com.atlassian.jira.project,com.atlassian.jira.security,com.atlass
 ian.jira.user,com.atlassian.jira.user.util,com.atlassian.jira.util,com.
 atlassian.jira.web.bean,com.atlassian.plugin,com.atlassian.plugin.modul
 e,com.atlassian.plugin.osgi.external,com.atlassian.query,com.atlassian.
 sal.api,com.atlassian.tutorial.myPlugin.api;version="[1.0,2)",javax.ann
 otation,org.osgi.framework,org.slf4j,org.springframework.beans,org.spri
 ngframework.beans.factory,org.springframework.beans.factory.config,org.
 springframework.cglib.core,org.springframework.cglib.proxy,org.springfr
 amework.cglib.reflect,org.springframework.context,org.springframework.c
 ontext.annotation,org.springframework.core.type
Originally-Created-By: Apache Maven Bundle Plugin
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
