Manifest-Version: 1.0
Atlassian-Build-Date: 2025-12-27T07:22:33+0300
Atlassian-Plugin-Key: com.atlassian.tutorial.myPlugin
Bnd-LastModified: 1766809357228
Build-Jdk: 1.8.0_181
Built-By: chiki
Bundle-Description: This is the com.atlassian.tutorial:myPlugin plugin f
 or Atlassian JIRA.
Bundle-DocURL: chikiryaus@gmail.com
Bundle-ManifestVersion: 2
Bundle-Name: myPlugin
Bundle-SymbolicName: com.atlassian.tutorial.myPlugin
Bundle-Vendor: Chikiryaus
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.atlassian.tutorial.myPlugin.api;version="1.0.0"
Import-Package: org.eclipse.gemini.blueprint.context;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.exporter;resolution:=optional,or
 g.eclipse.gemini.blueprint.service.exporter.support;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.importer.support;resolution:=opt
 ional,com.atlassian.annotations.nonnull,com.atlassian.jira.bc.issue.sea
 rch,com.atlassian.jira.component,com.atlassian.jira.issue,com.atlassian
 .jira.issue.customfields.option,com.atlassian.jira.issue.fields,com.atl
 assian.jira.issue.issuetype,com.atlassian.jira.issue.priority,com.atlas
 sian.jira.issue.search,com.atlassian.jira.plugin.webfragment.contextpro
 viders,com.atlassian.jira.plugin.webfragment.model,com.atlassian.jira.p
 roject,com.atlassian.jira.security,com.atlassian.jira.user,com.atlassia
 n.jira.user.util,com.atlassian.jira.web.bean,com.atlassian.plugin,com.a
 tlassian.plugin.module,com.atlassian.plugin.osgi.external,com.atlassian
 .query,com.atlassian.sal.api,com.atlassian.sal.api.auth,com.atlassian.s
 al.api.pluginsettings,com.atlassian.sal.api.user,com.atlassian.template
 renderer,com.atlassian.tutorial.myPlugin.api;version="[1.0,2)",javax.an
 notation,javax.net.ssl,javax.servlet,javax.servlet.http,org.osgi.framew
 ork,org.slf4j,org.springframework.beans,org.springframework.beans.facto
 ry,org.springframework.beans.factory.config,org.springframework.cglib.c
 ore,org.springframework.cglib.proxy,org.springframework.cglib.reflect,o
 rg.springframework.context,org.springframework.context.annotation,org.s
 pringframework.core.type
Originally-Created-By: Apache Maven Bundle Plugin
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
