Manifest-Version: 1.0
Atlassian-Build-Date: 2025-05-11T22:58:40+0300
Atlassian-Plugin-Key: com.atlassian.tutorial.myPlugin
Bnd-LastModified: 1746993524040
Build-Jdk: 1.8.0_181
Built-By: chiki
Bundle-Description: This is the com.atlassian.tutorial:myPlugin plugin f
 or Atlassian JIRA.
Bundle-DocURL: chikiryaus@gmail.com
Bundle-ManifestVersion: 2
Bundle-Name: myPlugin
Bundle-SymbolicName: com.atlassian.tutorial.myPlugin
Bundle-Vendor: Chikiryaus
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.atlassian.tutorial.myPlugin.api;version="1.0.0"
Import-Package: org.eclipse.gemini.blueprint.context;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.exporter;resolution:=optional,or
 g.eclipse.gemini.blueprint.service.exporter.support;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.importer.support;resolution:=opt
 ional,com.atlassian.annotations.nonnull,com.atlassian.jira.bc.issue.sea
 rch,com.atlassian.jira.component,com.atlassian.jira.issue,com.atlassian
 .jira.issue.customfields.option,com.atlassian.jira.issue.fields,com.atl
 assian.jira.issue.issuetype,com.atlassian.jira.issue.priority,com.atlas
 sian.jira.issue.search,com.atlassian.jira.issue.status,com.atlassian.ji
 ra.jql.builder,com.atlassian.jira.plugin.webfragment.contextproviders,c
 om.atlassian.jira.plugin.webfragment.model,com.atlassian.jira.project,c
 om.atlassian.jira.security,com.atlassian.jira.user,com.atlassian.jira.u
 ser.util,com.atlassian.jira.web.bean,com.atlassian.plugin,com.atlassian
 .plugin.module,com.atlassian.plugin.osgi.external,com.atlassian.plugin.
 spring.scanner.annotation.imports,com.atlassian.query,com.atlassian.sal
 .api,com.atlassian.sal.api.pluginsettings,com.atlassian.tutorial.myPlug
 in.api;version="[1.0,2)",javax.annotation,javax.inject,org.osgi.framewo
 rk,org.slf4j,org.springframework.beans,org.springframework.beans.factor
 y,org.springframework.beans.factory.config,org.springframework.cglib.co
 re,org.springframework.cglib.proxy,org.springframework.cglib.reflect,or
 g.springframework.context,org.springframework.context.annotation,org.sp
 ringframework.core.type
Originally-Created-By: Apache Maven Bundle Plugin
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
