Manifest-Version: 1.0
Atlassian-Build-Date: 2025-05-11T15:32:59+0300
Atlassian-Plugin-Key: com.atlassian.tutorial.myPlugin
Bnd-LastModified: 1746966786901
Build-Jdk: 1.8.0_181
Built-By: chiki
Bundle-Description: This is the com.atlassian.tutorial:myPlugin plugin f
 or Atlassian JIRA.
Bundle-DocURL: chikiryaus@gmail.com
Bundle-ManifestVersion: 2
Bundle-Name: myPlugin
Bundle-SymbolicName: com.atlassian.tutorial.myPlugin
Bundle-Vendor: Chikiryaus
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.atlassian.tutorial.myPlugin.api;version="1.0.0"
Import-Package: org.eclipse.gemini.blueprint.context;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.exporter;resolution:=optional,or
 g.eclipse.gemini.blueprint.service.exporter.support;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.importer.support;resolution:=opt
 ional,com.atlassian.annotations.nonnull,com.atlassian.jira.issue,com.at
 lassian.jira.issue.issuetype,com.atlassian.jira.issue.priority,com.atla
 ssian.jira.issue.status,com.atlassian.jira.plugin.webfragment.contextpr
 oviders,com.atlassian.jira.plugin.webfragment.model,com.atlassian.jira.
 project,com.atlassian.jira.user,com.atlassian.plugin,com.atlassian.plug
 in.module,com.atlassian.plugin.osgi.external,com.atlassian.sal.api,com.
 atlassian.tutorial.myPlugin.api;version="[1.0,2)",javax.annotation,org.
 osgi.framework,org.slf4j,org.springframework.beans,org.springframework.
 beans.factory,org.springframework.beans.factory.config,org.springframew
 ork.cglib.core,org.springframework.cglib.proxy,org.springframework.cgli
 b.reflect,org.springframework.context,org.springframework.context.annot
 ation,org.springframework.core.type
Originally-Created-By: Apache Maven Bundle Plugin
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
