Manifest-Version: 1.0
Atlassian-Build-Date: 2025-05-24T11:18:35+0300
Atlassian-Plugin-Key: com.atlassian.tutorial.myPlugin
Bnd-LastModified: 1748074719119
Build-Jdk: 1.8.0_181
Built-By: chiki
Bundle-Description: This is the com.atlassian.tutorial:myPlugin plugin f
 or Atlassian JIRA.
Bundle-DocURL: chikiryaus@gmail.com
Bundle-ManifestVersion: 2
Bundle-Name: myPlugin
Bundle-SymbolicName: com.atlassian.tutorial.myPlugin
Bundle-Vendor: Chikiryaus
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.atlassian.tutorial.myPlugin.api;version="1.0.0"
Import-Package: org.eclipse.gemini.blueprint.context;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.exporter;resolution:=optional,or
 g.eclipse.gemini.blueprint.service.exporter.support;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.importer.support;resolution:=opt
 ional,com.atlassian.annotations.nonnull,com.atlassian.jira.bc.issue.sea
 rch,com.atlassian.jira.component,com.atlassian.jira.issue,com.atlassian
 .jira.issue.fields,com.atlassian.jira.issue.issuetype,com.atlassian.jir
 a.issue.priority,com.atlassian.jira.issue.search,com.atlassian.jira.jql
 .builder,com.atlassian.jira.plugin.webfragment.contextproviders,com.atl
 assian.jira.plugin.webfragment.model,com.atlassian.jira.project,com.atl
 assian.jira.security,com.atlassian.jira.user,com.atlassian.jira.user.ut
 il,com.atlassian.jira.web.bean,com.atlassian.plugin,com.atlassian.plugi
 n.module,com.atlassian.plugin.osgi.external,com.atlassian.query,com.atl
 assian.query.order,com.atlassian.sal.api,com.atlassian.tutorial.myPlugi
 n.api;version="[1.0,2)",javax.annotation,org.osgi.framework,org.slf4j,o
 rg.springframework.beans,org.springframework.beans.factory,org.springfr
 amework.beans.factory.config,org.springframework.cglib.core,org.springf
 ramework.cglib.proxy,org.springframework.cglib.reflect,org.springframew
 ork.context,org.springframework.context.annotation,org.springframework.
 core.type
Originally-Created-By: Apache Maven Bundle Plugin
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
